<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Day 02 - ex00</title>
		<style>
			header {
				font-size: 30px;
				font-family: fantasy;
				color:darkslategrey;
				background-color: lightblue;
				border: 1px double;
				height: 100px;
				text-align: left;
				padding: 20px;
			}
			section {
				font-family: monospace;
			}
			th {
				border: 5px solid steelblue;
				background-color: lavender;
				width: 20%;
				font-size: 20px;
				text-align: left;
				color:midnightblue;
				padding: 10px;
			}
			td {
				border: 5px solid steelblue;
				background-color: lavenderblush;
				width: 50%;
				padding: 10px;
				text-align: left;
			}
			#lower_right {
				border: 5.1px solid #424242;
			}
			</style>
	</head>
	<body style="background-color: lemonchiffon;">
		<header>
			<h1>Resume</h1>
		</header>
		<hr>
		<section>
			<table style="width: 70%; border-collapse: collapse;">
				<tr>
					<th>Name</th>
					<td>Minkyu</td>
				</tr>
				<tr>
					<th>Surname</th>
					<td>Shin</td>
				</tr>
				<tr>
					<th>Age</th>
					<td>13</td>
				</tr>
				<tr>
					<th>Profession</th>
					<td>student</td>
				</tr>
			</table>
		</section>
	</body>
</html>
