user shin;

events {}
http {

	server {
		listen 80;
		return 301 https://king.m1ng.kro.kr$request_uri;
	}

	server {
		listen 443 ssl;
		server_name king.m1n9.kro.kr;
    ssl_certificate /etc/letsencrypt/live/king.m1n9.kro.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/king.m1n9.kro.kr/privkey.pem; # managed by Certbot

		client_max_body_size 10M;
		charset utf-8;
	
		location / {
			proxy_ssl_name $host;
			proxy_pass http://127.0.0.1:8000;
		}
	
		location /static {
			alias /Users/shin/Desktop/Git/Django/Day08/Day08_root/static;
		}
	
		location /media {
			alias /Users/shin/Desktop/Git/Django/Day08/Day08_root/media;
		}

		access_log /Users/shin/Desktop/Git/django/Day08/log/nginx/access.log;
		error_log /Users/shin/Desktop/Git/django/Day08/log/nginx/error.log;
	
	
}


}
